# Skrypton

./: Directory.Build.props  Directory.Packages.props  README.md  Skrypton.sln  Skrypton.sln.DotSettings
src/Skrypton/: Skrypton.csproj
src/Skrypton/CSharpWriter/: DefaultTranslator.cs
src/Skrypton/CSharpWriter/CodeTranslation/: CSharpName.cs  ExplicitVariableDeclaration.cs  ExpressionReturnTypeOptions.cs  IOutermostScope.cs  NameRedefinedException.cs  OutermostScope.cs  OutermostScopeKnownTypes.cs  ScopeAccessInformation.cs  ScopedNameToken.cs  TranslatedStatement.cs  TranslatedStatementContentDetails.cs  TranslatedStatementContentDetails_Extensions.cs  TranslationDelegates.cs  TranslationResult.cs  VariableDeclarationScopeOptions.cs
src/Skrypton/CSharpWriter/Lists/: IEnumerable_Extensions.cs  IValueValidator.cs  ImmutableList.cs  ImmutableList_Extensions.cs  NonNullImmutableList.cs
src/Skrypton/CSharpWriter/Logging/: ConsoleLogger.cs  ILogInformation.cs  NullLogger.cs
src/Skrypton/LegacyParser/: ICodeBlock.cs  IFragment.cs  IParsingContext.cs  Parser.cs  SourceProcessingException.cs
src/Skrypton/LegacyParser/CodeBlocks/: AbstractBlockHandler.cs  CodeBlockHandler.cs  ICodeBlock.cs
src/Skrypton/LegacyParser/ContentBreaking/: StringBreaker.cs  TokenBreaker.cs
src/Skrypton/LegacyParser/Tokens/: IToken.cs
src/Skrypton/RuntimeSupport/: DateParser.cs  DefaultMemberDetails.cs  DefaultRuntimeSupportClassFactory.cs  ErrorDetails.cs  IAccessValuesUsingVBScriptRules.cs  IAccessValuesUsingVBScriptRules_Extensions.cs  IBuildCallArgumentProviders.cs  IBuildCallArgumentProviders_Extensions.cs  IProvideCallArguments.cs  IProvideVBScriptCompatFunctionalityToIndividualRequests.cs  Microsoft_VisualBasic.cs  RunnerBase.cs  VBScriptConstants.cs
src/Skrypton/RuntimeSupport/Attributes/: IsDefault.cs  SourceClassName.cs  TranslatedProperty.cs
src/Skrypton/RuntimeSupport/Compat/: BasicIReflectImplementation.cs  TranslatedPropertyIReflectImplementation.cs
src/Skrypton/RuntimeSupport/Exceptions/: CustomException.cs  IllegalAssignmentException.cs  InvalidProcedureCallOrArgumentException.cs  InvalidUseOfNullException.cs  ObjectDoesNotSupportPropertyOrMemberException.cs  ObjectNotCollectionException.cs  ObjectRequiredException.cs  ObjectVariableNotSetException.cs  OutOfStringSpaceException.cs  SpecificVBScriptException.cs  SubscriptOutOfRangeException.cs  SyntaxError.cs  TypeMismatchException.cs  VBScriptDivisionByZeroException.cs  VBScriptOverflowException.cs
src/Skrypton/RuntimeSupport/Implementations/: DefaultArithmeticFunctionalityProvider.cs  DefaultCallArgumentProvider.cs  DefaultRuntimeFunctionalityProvider.cs  IDispatchAccess.cs  MissingMemberException_Extensions.cs  VBScriptEsqueValueRetriever.cs
src/Skrypton/StageTwoParser/ExpressionParsing/: BracketedExpressionSegment.cs  BuiltInValueExpressionSegment.cs  CallExpressionSegment.cs  CallSetExpressionSegment.cs  CallSetItemExpressionSegment.cs  DateValueExpressionSegment.cs  Expression.cs  ExpressionGenerator.cs  IExpressionSegment.cs  NewInstanceExpressionSegment.cs  NumericValueExpressionSegment.cs  OperationExpressionSegment.cs  RuntimeErrorExpressionSegment.cs  StringValueExpressionSegment.cs
src/Skrypton/StageTwoParser/Tokens/: MemberAccessorToken.cs
tests/Skrypton.Tests/: AssertEqualityComparerAdapter.cs  MyAssertEqualityComparer.cs  Skrypton.Tests.csproj  TestBase.cs  TextResourceHelper.cs
tests/Skrypton.Tests/Application/: ApplicationTestContext.cs  ChainsTest.cs  CncIn.cs  DialogGui.cs  EblOnSave.cs  ScriptingDictionary.cs
tests/Skrypton.Tests/Application/Controls/: DialogGuiTextControl.cs
tests/Skrypton.Tests/Application/ScriptingModel/: CncConfig.cs  CncJob.cs  CncMail.cs  CncObj.cs  CncScriptEngine.cs  EblContext.cs  EblSearchResult.cs  IConnectivityTestContext.cs
tests/Skrypton.Tests/LegacyParser/: DimHandlerTests.cs  ExitHandlerTests.cs  SingleStatementParsingTests.cs  StatementBracketStandardisingTest.cs  StatementHandlerTests.cs  StringBreakerTests.cs  TokenBreakerTests.cs
tests/Skrypton.Tests/LegacyParser/Helpers/: CodeBlockComparer.cs  CodeBlockSetComparer.cs
tests/Skrypton.Tests/RuntimeSupport/: DateParserTests.cs
tests/Skrypton.Tests/RuntimeSupport/Implementations/: DefaultRuntimeFunctionalityProviderTestsOther.cs  (+67 more)
tests/Skrypton.Tests/Shared/: CultureOverridingTests.cs
tests/Skrypton.Tests/StageTwoParser/: ExpressionGeneratorTests.cs  NumberRebuilderTests.cs  OperatorCombinerTests.cs
tests/Skrypton.Tests/VbsResources/: CT98__hlsysscript_cncIN.cs  CT98__hlsysscript_cncIN.cstxt  CT98__hlsysscript_cncIN.generated.vbs  CT98__hlsysscript_cncIN.vbs  CT98__hlsysscript_cncIN.xml  DC_DATA__hlsysscript_cncIN.cs  DC_DATA__hlsysscript_cncIN.cstxt  DC_DATA__hlsysscript_cncIN.generated.vbs  DC_DATA__hlsysscript_cncIN.vbs  DC_DATA__hlsysscript_cncIN.xml  LUNA12_quxDATA__hlsysscript_cncIN.cstxt  LUNA12_quxDATA__hlsysscript_cncIN.generated.vbs  LUNA12_quxDATA__hlsysscript_cncIN.vbs  LUNA12_quxDATA__hlsysscript_cncIN.xml  NoRuntimeDateLiteralPresent.cstxt  QUX_HLData_Contact_Dialog_2_ButtonShowWebsite_Click.cstxt  QUX_HLData_Contact_Dialog_2_ButtonShowWebsite_Click.generated.vbs  QUX_HLData_Contact_Dialog_2_ButtonShowWebsite_Click.vbs  QUX_HLData_Contact_Dialog_2_ButtonShowWebsite_Click.xml  ReDimsWithinFuncCanPointToImplicitlyDeclOuterMostScopeVars.cstxt  RuntimeDateLiteralPresent.cstxt  TextFile1.cs  TextFile1.cstxt  TextFile1.generated.vbs  TextFile1.vbs  TextFile1.xml  UndeclaredLoopVariablesMustBeAddedToTheEnvironmentReferences.cs  UndeclaredLoopVariablesMustBeAddedToTheEnvironmentReferences.cstxt  UnitSelection_Renderer_NoSelects.cstxt  UnitSelection_Renderer_NoSelects.generated.vbs  UnitSelection_Renderer_NoSelects.vbs  UnitSelection_Renderer_NoSelects.xml  db_SakData_script_304_0_0.cstxt  db_SakData_script_304_0_0.generated.vbs  db_SakData_script_304_0_0.vbs  db_SakData_script_304_0_0.xml  db_TrumpfData_script_609_117971_5.cs  db_TrumpfData_script_609_117971_5.cstxt  db_TrumpfData_script_609_117971_5.generated.vbs  db_TrumpfData_script_609_117971_5.vbs  (+4 more)
(+163 files in other folders)
