<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableParallelization>true</EnableParallelization>
    <NoWarn>$(NoWarn);8981;MSTEST0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Skrypton\Skrypton.csproj" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="VbsResources\**\*.sql" />
    <EmbeddedResource Include="VbsResources\**\*.vbs" />
    <EmbeddedResource Include="VbsResources\**\*.xml" />
    <EmbeddedResource Include="VbsResources\**\*.cstxt" />
  </ItemGroup>

</Project>