<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableParallelization>true</EnableParallelization>
    <NoWarn>$(NoWarn);8981;MSTEST0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Skrypton\Skrypton.csproj" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="VbsResources\DC_DATA__hlsysscript_cncIN.vbs" />
    <EmbeddedResource Include="VbsResources\DC_DATA__hlsysscript_cncIN.generated.vbs" />
    <EmbeddedResource Include="VbsResources\TextFile1.generated.vbs" />
    <EmbeddedResource Include="VbsResources\TextFile1.vbs" />
  </ItemGroup>

</Project>