<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>Skrypton</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\github\Skrypton\build\Skrypton.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>